D:\Praktikant\GarageTask\LabTask#27\LabTask#27\bin\Debug\net6.0\LabTask#27.exe
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\bin\Debug\net6.0\LabTask#27.deps.json
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\bin\Debug\net6.0\LabTask#27.runtimeconfig.json
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\bin\Debug\net6.0\LabTask#27.dll
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\bin\Debug\net6.0\LabTask#27.pdb
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.AssemblyInfoInputs.cache
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.AssemblyInfo.cs
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.csproj.CoreCompileInputs.cache
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.sourcelink.json
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.dll
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\refint\LabTask#27.dll
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.pdb
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\LabTask#27.genruntimeconfig.cache
D:\Praktikant\GarageTask\LabTask#27\LabTask#27\obj\Debug\net6.0\ref\LabTask#27.dll
